APP_ENV=local
APP_DEBUG=true
APP_KEY=P2PnArHIfoWIno3F2c8WvTQrK5XPPcTp

DB_HOST=159.203.81.241
DB_DATABASE=eliteconsultores
DB_USERNAME=forge
DB_PASSWORD=SkcSQN13DsrDBNWT57sJ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eliteconsultores.com.br
MAIL_PORT=587
MAIL_USERNAME=vitor.figueiredo@eliteconsultores.com.br
MAIL_PASSWORD=Natal@12
MAIL_ENCRYPTION=tls
